*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-size: var(--fs-regular);
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
}
@media screen and (max-width: 43.75em) {
  body {
    height: 100%;
  }
}

:root {
  --bg-color: rgba(236, 242, 248, 1);
  --color-purple-1: rgba(115, 63, 200, 1);
  --color-purple-2: rgba(167, 117, 241, 1);
  --color-gray-1: rgba(25, 32, 45, 1);
  --color-gray-2: rgba(72, 85, 106, 1);
  --color--light-gray-1: rgb(207, 207, 207);
  --color-white: rgba(255, 255, 255, 1);
  --fs-heading: 2rem;
  --fs-regular: 1.3rem;
  --fs-small: 1.1rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 111rem;
  gap: 3rem;
  margin: 7rem 2.4rem;
}
@media screen and (max-width: 61.25em) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 43.75em) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }
}
@media screen and (max-width: 32.5em) {
  .testimonials {
    grid-template-columns: 1fr;
    min-width: 35rem;
  }
}
.testimonials__testimonial {
  padding: 2.6rem 3.2rem 3.2rem 3.2rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
}
.testimonials__user-info {
  display: flex;
  gap: 1.7rem;
}
.testimonials__img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 100px;
  box-sizing: content-box;
}
.testimonials__user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.8rem;
  line-height: 1.3;
}
.testimonials__user-details .name {
  color: var(--color-white);
}
.testimonials__user-details .verified {
  font-size: var(--fs-small);
  color: var(--color-white);
  opacity: 0.5;
}
.testimonials__heading {
  font-size: var(--fs-heading);
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: 1.6rem;
  line-height: 2.4rem;
  position: relative;
  z-index: 1;
}
.testimonials__quote {
  line-height: 1.8rem;
  color: var(--color--light-gray-1);
  opacity: 0.75;
  font-weight: 400;
}
.testimonials .daniel {
  background-color: var(--color-purple-1);
  grid-column: 1/span 2;
  position: relative;
}
.testimonials .daniel .quotation__img {
  position: absolute;
  top: 0;
  right: 8rem;
}
@media screen and (max-width: 32.5em) {
  .testimonials .daniel .quotation__img {
    right: 2.4rem;
  }
}
.testimonials .daniel__img {
  border: 2px solid var(--color-purple-2);
}
@media screen and (max-width: 32.5em) {
  .testimonials .daniel {
    grid-column: 1;
  }
}
.testimonials .jonathan {
  background-color: var(--color-gray-2);
}
@media screen and (max-width: 32.5em) {
  .testimonials .jonathan {
    grid-row: 2;
  }
}
.testimonials .jeanette {
  background-color: var(--color-white);
}
.testimonials .jeanette .name,
.testimonials .jeanette .verified {
  color: var(--color-gray-2);
}
.testimonials .jeanette .testimonials__heading,
.testimonials .jeanette .testimonials__quote {
  color: var(--color-gray-2);
}
@media screen and (max-width: 32.5em) {
  .testimonials .jeanette {
    grid-row: 3;
  }
}
.testimonials .patrick {
  background-color: var(--color-gray-1);
  grid-column: span 2;
}
.testimonials .patrick__img {
  border: 2px solid var(--color-purple-1);
}
@media screen and (max-width: 32.5em) {
  .testimonials .patrick {
    grid-row: 4;
    grid-column: 1;
  }
}
.testimonials .kira {
  background-color: var(--color-white);
  grid-column: 4/5;
  grid-row: 1/3;
}
.testimonials .kira .name,
.testimonials .kira .verified {
  color: var(--color-gray-2);
}
.testimonials .kira .testimonials__heading,
.testimonials .kira .testimonials__quote {
  color: var(--color-gray-2);
}
@media screen and (max-width: 61.25em) {
  .testimonials .kira {
    grid-column: 1/-1;
    grid-row: 3;
  }
}
@media screen and (max-width: 43.75em) {
  .testimonials .kira {
    grid-column: 1/-1;
    grid-row: 4;
  }
}
@media screen and (max-width: 32.5em) {
  .testimonials .kira {
    grid-column: 1;
    grid-row: 5;
  }
}/*# sourceMappingURL=main.css.map */