.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 111rem;
  gap: 3rem;
  margin: 7rem 2.4rem;

  @media screen and (max-width: 61.25em) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 43.75em) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  @media screen and (max-width: 32.5em) {
    grid-template-columns: 1fr;
    min-width: 35rem;
  }

  &__testimonial {
    padding: 2.6rem 3.2rem 3.2rem 3.2rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 8px;
  }

  &__user-info {
    display: flex;
    gap: 1.7rem;
  }

  &__img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 100px;
    box-sizing: content-box;
  }

  &__user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.8rem;
    line-height: 1.3;

    .name {
      color: var(--color-white);
    }

    .verified {
      font-size: var(--fs-small);
      color: var(--color-white);
      opacity: 0.5;
    }
  }

  &__heading {
    font-size: var(--fs-heading);
    color: var(--color-white);
    font-weight: 600;
    margin-bottom: 1.6rem;
    line-height: 2.4rem;
    position: relative;
    z-index: 1;
  }

  &__quote {
    line-height: 1.8rem;
    color: var(--color--light-gray-1);
    opacity: 0.75;
    font-weight: 400;
  }

  .daniel {
    background-color: var(--color-purple-1);
    grid-column: 1 / span 2;
    position: relative;

    .quotation__img {
      position: absolute;
      top: 0;
      right: 8rem;
    }

    &__img {
      border: 2px solid var(--color-purple-2);
    }

    @media screen and (max-width: 32.5em) {
      grid-column: 1;
    }
  }

  .jonathan {
    background-color: var(--color-gray-2);

    @media screen and (max-width: 32.5em) {
      grid-row: 2;
    }
  }

  .jeanette {
    background-color: var(--color-white);

    .name,
    .verified {
      color: var(--color-gray-2);
    }

    .testimonials__heading,
    .testimonials__quote {
      color: var(--color-gray-2);
    }

    @media screen and (max-width: 32.5em) {
      grid-row: 3;
    }
  }

  .patrick {
    background-color: var(--color-gray-1);
    grid-column: span 2;

    &__img {
      border: 2px solid var(--color-purple-1);
    }

    @media screen and (max-width: 32.5em) {
      grid-row: 4;
      grid-column: 1;
    }
  }

  .kira {
    background-color: var(--color-white);

    .name,
    .verified {
      color: var(--color-gray-2);
    }

    .testimonials__heading,
    .testimonials__quote {
      color: var(--color-gray-2);
    }

    grid-column: 4 / 5;
    grid-row: 1 / 3;

    @media screen and (max-width: 61.25em) {
      grid-column: 1 / -1;
      grid-row: 3;
    }

    @media screen and (max-width: 43.75em) {
      grid-column: 1 / -1;
      grid-row: 4;
    }

    @media screen and (max-width: 32.5em) {
      grid-column: 1;
      grid-row: 5;
    }
  }
}
